events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server localhost:8000;
    }

    server {
        listen 80;
        server_name ayniapp.zapto.org;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ayniapp.zapto.org;

        ssl_certificate /etc/letsencrypt/live/ayniapp.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ayniapp.zapto.org/privkey.pem;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
